@media only screen and (min-width: 822px) {

    :root {
        --responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 1024px);
        --responsive--alignwide-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 1240px);
    }
}

@media only screen and (max-width: 481px) {
    
	.site-header.has-logo.has-title-and-tagline.has-menu .site-branding {
		max-width: none;
	}
	.site-header:not(.has-logo).has-title-and-tagline .site-branding {
		max-width: none;
	}
}

body {
    background-color: #FFE1B6;
}