{% extends "base.html" %}

{%- block site_meta %}
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="{{ page.meta.description }}">
	{% if page and page.canonical_url %}<link rel="canonical" href="{{ page.canonical_url }}">{% endif %}
	{% if config.site_author %}<meta name="author" content="{{ config.site_author }}">{% endif %}
	
	{% if page.meta.icon %}<link rel="shortcut icon" href="{{ page.meta.icon|url }}">
	{% else %}<link rel="shortcut icon" href="{{ 'img/default-icon-032.png'|url }}">
	{% endif %}
	
{%- endblock %}

{% block extrahead %}

	<meta property="og:title" content="{{ page.meta.title }}" />
	<meta property="og:description" content="{{ page.meta.description }}" />
	<meta property="og:url" content="{{ page.canonical_url }}" />
	<meta property="og:image:width" content="256" />
	<meta property="og:image:height" content="256" />
	{% if page.meta.og_icon %}<link rel="shortcut icon" href="{{ page.meta.og_icon|url }}">
	{% else %}<meta property="og:image" content="{{ 'img/default-icon-256.png'|url }}" />
	{% endif %}

	<style>
		.navbar.bg-primary {
			background-image: none;
		}

		.container .col-md-3 .bs-sidebar {
			xdisplay: none;
		}
	</style>

{% endblock %}

{%- block next_prev %}
{%- endblock %}

{%- block footer %}
	<hr>
	<p>
		Copyright © 2021 <a href="https://cristian.sulea.net">Cristian Sulea</a>
		<br/>
		Built with <a href="https://www.mkdocs.org/">MkDocs</a>
	</p>
{%- endblock %}